<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Cards Expandable</div>
      </div>
    </div>

    <div class="page-content">
      <div class="block">
        <p>In addition to usual <a href="/cards/">Cards</a> there are also Expandable Cards that allow to store more
          information and illustrations about a particular subject.</p>
      </div>

      <!-- Horizontally scrollable carousel container for cards -->
      <div class="carousel-container">
        <!-- Red Card -->
        <div class="card card-expandable">
          <div class="card-content">
            <div class="bg-color-red" style="height: 300px">
              <div class="card-header text-color-white display-block">
                Framework7
                <br />
                <small style="opacity: 0.7">Build Mobile Apps</small>
              </div>
              <a class="link card-close card-opened-fade-in color-white"
                style="position: absolute; right: 15px; top: 15px">
                <i class="icon f7-icons">xmark_circle_fill</i>
              </a>
            </div>
            <div class="card-content-padding">
              <p>Framework7 - is a free and open source HTML mobile framework to develop hybrid mobile apps or web apps
                with iOS or Android (Material) native look and feel. It is also an indispensable prototyping apps tool
                to show working app prototype as soon as possible in case you need to. Framework7 is created by Vladimir
                Kharlampidi (iDangero.us).</p>
              <p>The main approach of the Framework7 is to give you an opportunity to create iOS and Android (Material)
                apps with HTML, CSS and JavaScript easily and clearly. Framework7 is full of freedom. It doesn't limit
                your imagination or offer solutions in any way. Framework7 gives you freedom!</p>
              <p>Framework7 is not compatible with all platforms. It is focused only on iOS and Android (Material) to
                bring the best experience and simplicity.</p>
              <p>Framework7 is definitely for you if you decide to build iOS and Android hybrid app (Cordova or
                Capacitor) or web app that looks like and feels like great native iOS or Android (Material) apps.</p>
              <p>
                <a class="button button-fill button-round button-large card-close color-red">Close</a>
              </p>
            </div>
          </div>
        </div>

        <!-- Yellow Card -->
        <div class="card card-expandable">
          <div class="card-content">
            <div class="bg-color-yellow" style="height: 300px">
              <div class="card-header text-color-black display-block">
                Framework7
                <br />
                <small style="opacity: 0.7">Build Mobile Apps</small>
              </div>
              <a class="link card-close card-opened-fade-in color-black"
                style="position: absolute; right: 15px; top: 15px">
                <i class="icon f7-icons">xmark_circle_fill</i>
              </a>
            </div>
            <div class="card-content-padding">
              <p>Framework7 - is a free and open source HTML mobile framework to develop hybrid mobile apps or web apps
                with iOS or Android (Material) native look and feel. It is also an indispensable prototyping apps tool
                to show working app prototype as soon as possible in case you need to. Framework7 is created by Vladimir
                Kharlampidi (iDangero.us).</p>
              <p>The main approach of the Framework7 is to give you an opportunity to create iOS and Android (Material)
                apps with HTML, CSS and JavaScript easily and clearly. Framework7 is full of freedom. It doesn't limit
                your imagination or offer solutions in any way. Framework7 gives you freedom!</p>
              <p>Framework7 is not compatible with all platforms. It is focused only on iOS and Android (Material) to
                bring the best experience and simplicity.</p>
              <p>Framework7 is definitely for you if you decide to build iOS and Android hybrid app (Cordova or
                Capacitor) or web app that looks like and feels like great native iOS or Android (Material) apps.</p>
              <p>
                <a class="button button-fill button-round button-large card-close color-yellow text-color-black">Close</a>
              </p>
            </div>
          </div>
        </div>

       
        <!-- Monkey Card -->
     

      </div> <!-- End carousel-container -->
    </div>
  </div>
</template>

<script>
export default () => {
  return $render;
}
</script>