<template>
  <div class="page">
    <!-- Navbar with a background and the Plus icon -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title sliding">Compile</div>
        <!-- Right side with Plus icon -->
        <div class="right">
          <a class="link icon-only" @click="openFilePicker">
            <i class="icon f7-icons">plus</i>
          </a>
        </div>
      </div>
    </div>

    <!-- Page Content -->
    <div class="page-content">
      <!-- Inset Grouped List Item -->
      <div class="list inset">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <!-- Left section with the folder icon -->
              <div class="item-title">
                <i class="f7-icons">folder</i> <span id="file-name">No file selected</span>
              </div>
            </div>
          </li>
          <!-- Compile Button -->
          <li>
            <a href="#" class="button button-fill color-accent w-100">Compile</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  methods: {
    openFilePicker() {
      // Simulate selecting a .zip file manually
      const fileName = prompt('Enter the file name (must be a .zip file):');
      
      if (fileName && fileName.endsWith('.zip')) {
        // Update the list item with the selected file name
        document.getElementById('file-name').textContent = fileName;
      } else if (fileName) {
        alert('Please select a valid .zip file.');
      }
    }
  }
};
</script>

<style>
/* Custom style for the Compile button */
.w-100 {
  width: 100%; /* Make the button strech to the full width of the list item */
}
</style>
