<template>
  <div class="page">
    <!-- Navbar (Topbar) -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Compile Project</div>
        <div class="right">
          <!-- Plus Icon Button -->
          <a href="#" class="link icon-only" @click="showPrompt">
            <i class="icon f7-icons">plus</i>
          </a>
        </div>
      </div>
    </div>

    <!-- Page Content -->
    <div class="page-content">
      <div class="block">
        <p>Welcome to the Compile Project app. Here you can manage your project folders.</p>
      </div>
    </div>
  </div>
</template>

<script>
export default () => {
  return {
    methods: {
      // Method to show the prompt dialog
      showPrompt() {
        this.$f7.dialog.prompt('Make New Project', 'Folder Name', (value) => {
          if (value) {
            this.$f7.dialog.alert(`Project folder created: ${value}`);
          }
        });
      }
    },
    // Make sure to return $render to properly render the page
    return $render;
  };
};
</script>
