<template>
  <div class="page" data-name="new-page">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">My List</div>
        <div class="right">
          <!-- Pencil Icon for Editing Mode -->
          <a href="#" class="link icon-only" @click=${() => toggleEditMode()}>
            <i class="icon f7-icons">pencil</i>
          </a>
          <!-- Plus Icon for Adding New Item -->
          <a href="#" class="link icon-only" @click=${() => showPrompt()}>
            <i class="icon f7-icons">plus</i>
          </a>
        </div>
      </div>
    </div>

    <div class="page-content">
      <div class="block-title">Grouped List</div>
      
      <div class="block block-strong inset">
        <!-- The list will be rendered dynamically here -->
        <div class="list inset list-strong list-dividers-ios">
          <ul id="dynamic-list" style="padding: 0; margin: 0; width: 100%;">
            <!-- Items will be injected here dynamically -->
          </ul>
        </div>
      </div>
    </div>

    <script>
      export default (props, { $f7, $, $on, $onMounted, $update }) => {
        let isEditing = false;
        let listItems = JSON.parse(localStorage.getItem('listItems')) || [];

        // Toggle editing mode
        const toggleEditMode = () => {
          isEditing = !isEditing;
          renderList();  // Re-render the list to show or hide delete buttons
        };

        // Show the prompt to add a new item
        const showPrompt = () => {
          $f7.dialog.prompt('Enter the title for the new item:', '', (value) => {
            if (value) {
              addItem(value);
            }
          });
        };

        // Add a new item to the list
        const addItem = (title) => {
          listItems.push({ title });
          localStorage.setItem('listItems', JSON.stringify(listItems));
          renderList();  // Immediately re-render the list without refreshing
        };

        // Delete an item from the list
        const deleteItem = (index) => {
          listItems.splice(index, 1);
          localStorage.setItem('listItems', JSON.stringify(listItems));
          renderList();  // Immediately re-render the list without refreshing
        };

        // Render the list items dynamically
        const renderList = () => {
          const listElement = document.getElementById('dynamic-list');
          listElement.innerHTML = '';  // Clear the list before re-rendering

          listItems.forEach((item, index) => {
            const listItem = document.createElement('li');
            listItem.classList.add('item-content');
            listItem.style.padding = '8px 16px';  // Reduce padding to make it less "fat"
            listItem.style.margin = '4px 0';      // Reduce margin to make it more compact

            const listInner = document.createElement('div');
            listInner.classList.add('item-inner');

            const listTitle = document.createElement('div');
            listTitle.classList.add('item-title');
            listTitle.textContent = item.title;

            listInner.appendChild(listTitle);

            if (isEditing) {
              const deleteButton = document.createElement('a');
              deleteButton.href = '#';
              deleteButton.classList.add('link', 'icon-only');
              deleteButton.innerHTML = '<i class="icon f7-icons">trash</i>';
              deleteButton.addEventListener('click', () => deleteItem(index));
              listInner.appendChild(deleteButton);
            }

            listItem.appendChild(listInner);
            listElement.appendChild(listItem);
          });
        };

        $on('pageInit', () => {
          renderList();  // Render the list when the page is initialized
        });

        return $render;
      };
    </script>
  </div>
</template>

<style>
  /* Adjust list items to be less fat and more compact */
  .item-content {
    padding: 8px 16px !important;  /* Reduce padding */
    margin: 4px 0 !important;      /* Reduce margin */
  }

  .list {
    padding: 0;
    margin: 0;
  }

  .item-title {
    font-size: 14px;  /* Optional: Make text slightly smaller */
    line-height: 1.5; /* Optional: Make the text more compact */
  }

  .block-strong.inset {
    padding: 0;
  }

  .block-title {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 600;
  }

  .navbar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .icon.f7-icons {
    font-size: 20px;
  }
</style>
