<template>
  <div class="page" data-name="product">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Product</div>
        <div class="right">
          <a href="#" class="link" @click="showAlert">
            <i class="icon f7-icons">plus</i>
          </a>
        </div>
      </div>
    </div>

    <div class="page-content">
      <!-- Grouped list of projects -->
      <div class="list inset">
        <ul>
          <li v-for="(project, index) in projects" :key="index" class="swipeout">
            <div class="swipeout-content">
              <a href="#" class="item-content">
                <div class="item-inner">
                  <div class="item-title">{{ project }}</div>
                </div>
              </a>
            </div>
            <div class="swipeout-actions-right">
              <a href="#" class="swipeout-delete" @click="deleteProject(index)">Delete</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>

<!-- Script for functionality -->
<script>
  export default (props, { $f7, $store }) => {
    // Get projects from localStorage or initialize with an empty array
    let projects = JSON.parse(localStorage.getItem('projects')) || [];

    // Function to show the prompt dialog to add a new project
    const showAlert = () => {
      $f7.dialog.prompt('Enter Project Name', 'New Project', (projectName) => {
        if (projectName) {
          // Add the new project to the list
          projects.push(projectName);
          // Save the updated list to localStorage
          localStorage.setItem('projects', JSON.stringify(projects));
        }
      });
    };

    // Function to delete a project from the list
    const deleteProject = (index) => {
      // Remove the project from the array
      projects.splice(index, 1);
      // Update localStorage after deletion
      localStorage.setItem('projects', JSON.stringify(projects));
    };

    // Return the necessary methods and the list of projects
    return {
      projects,      // Projects to be rendered in the template
      showAlert,     // Function to trigger the project adding prompt
      deleteProject, // Function to handle project deletion
    };
  };
</script>

<!-- Script for rendering -->
<script>
  export default {
    // Rendering logic - this script will handle displaying the data
    render() {
      return this.$render();
    }
  };
</script>
