<template>
  <div class="page" data-name="product">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Product</div>
        <div class="right">
          <a href="#" class="link">
            <i class="icon f7-icons">plus</i>
          </a>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  export default (props, { $f7route, $store }) => {
    // This can be used to handle any logic if required.
    return $render;
  };
</script>
