<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
       
        <div class="title sliding">Guides & Questions</div>
        <div class="right">
          <a class="link icon-only searchbar-enable" data-searchbar=".searchbar-demo">
            <i class="icon f7-icons if-not-md">search</i>
            <i class="icon material-icons md-only">search</i>
          </a>
        </div>
        <form data-search-container=".search-list" data-search-in=".item-title"
          class="searchbar searchbar-expandable searchbar-demo searchbar-init">
          <div class="searchbar-inner">
            <div class="searchbar-input-wrap">
              <input type="search" placeholder="Search For Guides/Questions..." />
              <i class="searchbar-icon"></i>
              <span class="input-clear-button"></span>
            </div>
            <span class="searchbar-disable-button">Cancel</span>
          </div>
        </form>
      </div>
    </div>
    <div class="page-content">
      <div class="searchbar-backdrop"></div>
      <div class="list list-strong-ios list-outline-ios list-dividers-ios simple-list searchbar-not-found">
        <ul>
          <li>Nothing found</li>
        </ul>
      </div>
      <div class="list list-strong-ios list-outline-ios list-dividers-ios search-list searchbar-found">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">How to Create a Project?</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">How to unpackage Compiled Project?</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">How to import Frameworks?</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">How to change SDK?</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">What Device does this Compile on?</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">How do i make a Modmenu?</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">How do i compile a project?</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">What is Theos and why is this App using it?</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Why is this app so limited?</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Where can i suggest Features?</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Offset Guide List (Not Related)</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">H5GG Templates/Tutorials (Not Related)</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">How do i find Decrypted Apps? (for Modding)</div>
            </div>
          </li>
         
        </ul>
      </div>
    </div>
  </div>
  
     
  </template>
  
  <script>
    export default () => {
      return $render;
    };
  </script>
  